on: [pull_request]

name: wasm-pack

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install wasm-pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Test on Chrome
        run: wasm-pack test --headless --chrome --features=wasm_dev
      - name: Test on Firefox
        run: wasm-pack test --headless --firefox --features=wasm_dev

  build-size:
    name: Build size limit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install wasm-pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Assert gzip size - EN
        run: |
          wasm-pack build --out-name=xkpasswd-en --no-default-features --features=wasm --features=lang_en
          if [[ $(gzip -9 < pkg/xkpasswd-en_bg.wasm | wc -c) -gt 100000 ]]; then echo "gzipped wasm size for EN exceeds 100KB"; exit 1; fi

      - name: Assert gzip size - DE
        run: |
          wasm-pack build --out-name=xkpasswd-de --no-default-features --features=wasm --features=lang_de
          if [[ $(gzip -9 < pkg/xkpasswd-de_bg.wasm | wc -c) -gt 150000 ]]; then echo "gzipped wasm size for DE exceeds 150KB"; exit 1; fi

      - name: Assert gzip size - ES
        run: |
          wasm-pack build --out-name=xkpasswd-es --no-default-features --features=wasm --features=lang_es
          if [[ $(gzip -9 < pkg/xkpasswd-es_bg.wasm | wc -c) -gt 150000 ]]; then echo "gzipped wasm size for ES exceeds 150KB"; exit 1; fi

      - name: Assert gzip size - FR
        run: |
          wasm-pack build --out-name=xkpasswd-fr --no-default-features --features=wasm --features=lang_fr
          if [[ $(gzip -9 < pkg/xkpasswd-fr_bg.wasm | wc -c) -gt 150000 ]]; then echo "gzipped wasm size for FR exceeds 150KB"; exit 1; fi

      - name: Assert gzip size - PT
        run: |
          wasm-pack build --out-name=xkpasswd-pt --no-default-features --features=wasm --features=lang_pt
          if [[ $(gzip -9 < pkg/xkpasswd-pt_bg.wasm | wc -c) -gt 150000 ]]; then echo "gzipped wasm size for PT exceeds 150KB"; exit 1; fi
